c style syntax
.nesdev

------Keyword------
func
var
const
return
if
else

int
bool
int[l]
bool[l]
----Punctuation----
()
{}
[]
,
;
-----Operators-----
+
-
&
|
^
<<
>>
==
!=
!
&&
||
-------Value-------
true
false
0-9
-------------------
// this is a comment
const int myconst;
var int myvar;

-----Functions-----
// functions can have 1 argument
func int MyFunction(int myarg) {
	myarg += 1;
	return myarg;
}
-------------------
if (mybool == (arg1 < arg2)) {

}
equal(mybool, lessthan(arg1, arg2))

-------------------
Direct Conversions
-------------------
func int add1(int num) {
	return num + 1;
}
----------
func int add(int num, int add) {
	num = num + 1;
	return num;
}

add(1, 1)
----------
add:
  clc
  lda param1
  adc #param2
  ; return the result
  sta param1
  rts

lda #$01
sta param
jsr add1